# MyTestDemo

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/utils/: MainActivity.java  MyApplication.java
app/src/main/java/com/lib/utils/SelectPicture/activity/: SelectPictureActivity.java
app/src/main/java/com/lib/utils/SelectPicture/adapter/: GridImageAdapter.java
app/src/main/java/com/lib/utils/SelectPicture/utils/: FullyGridLayoutManager.java
app/src/main/java/com/lib/utils/answer/activity/: AnswerMainActivity.java
app/src/main/java/com/lib/utils/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/lib/utils/blankj/activity/: BlankjCacheActivity.java  BlankjPermissionActivity.java  BlankjStatusBarActivity.java
app/src/main/java/com/lib/utils/blankj/utils/: DialogHelper.java
app/src/main/java/com/lib/utils/calendar/activity/: CalendarActivity.java
app/src/main/java/com/lib/utils/calendar/group/: BaseRecyclerAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/lib/utils/calendar/utils/: Article.java  ArticleAdapter.java
app/src/main/java/com/lib/utils/calendar/view/: EnglishWeekBar.java
app/src/main/java/com/lib/utils/camera/activity/: CameraActivity.java
app/src/main/java/com/lib/utils/coordinatorlayout/activity/: CoordinatorLayoutActivity.java
app/src/main/java/com/lib/utils/datepicker/activity/: DatePickerActivity.java
app/src/main/java/com/lib/utils/datepicker/utils/: PickerViewUtils.java
app/src/main/java/com/lib/utils/dimenfit/activity/: ScreenDimenFitActivity.java
app/src/main/java/com/lib/utils/filedownload/activity/: FileDownloadActivity.java
app/src/main/java/com/lib/utils/filepreview/activity/: FilePreviewActivity.java
app/src/main/java/com/lib/utils/floatingactionbutton/activity/: FloatingActionButtonActivity.java
app/src/main/java/com/lib/utils/floatingactionbutton/utils/: ScrollAwareFABBehavior.java
app/src/main/java/com/lib/utils/fragment/: FindFragment.java  HomeFragment.java  NewsFragment.java  PersonalFragment.java
app/src/main/java/com/lib/utils/location/activity/: GetLocationActivity.java  SenseLocationActivity.java
app/src/main/java/com/lib/utils/location/bean/: AMapMarkBean.java
app/src/main/java/com/lib/utils/location/utils/: GDLocationUtils.java  SensorEventHelper.java
app/src/main/java/com/lib/utils/materialdialog/activity/: MaterialDialogActivity.java
app/src/main/java/com/lib/utils/totalutil/: LoadingDialog.java  MeasureUtil.java  PermissionUtils.java  StatusBarUtils.java
app/src/main/java/com/lib/utils/views/: CircleRelativeLayout.java  MenuLinearLayout.java  MyReboundScrollView.java  MyTabItemLayout.java  NoScrollViewPager.java
app/src/main/res/color/: color_tab_textview.xml
app/src/main/res/drawable/: bg_layout_sign.xml  tab_icon_follow.xml  tab_icon_news.xml
app/src/main/res/drawable-v24/: tab_icon_find.xml  tab_icon_personal.xml
app/src/main/res/layout/: activity_answer_main.xml  activity_blankj_cache.xml  activity_blankj_permission.xml  activity_blankj_status_bar.xml  activity_calendar.xml  activity_camera.xml  activity_colorful.xml  activity_coordinator_layout.xml  activity_date_picker.xml  activity_decoder.xml  activity_drawable_layout_bar.xml  activity_file_download.xml  activity_file_preview.xml  activity_floating_action_button.xml  activity_get_location.xml  activity_index.xml  activity_main.xml  activity_material_dialog.xml  activity_meizu.xml  activity_multiplex_view_pager.xml  activity_my_news.xml  activity_navigation_tab_bar.xml  activity_qr_code.xml  activity_scan.xml  activity_screen_dimen_fit.xml  activity_select_picture.xml  activity_sense_location.xml  activity_simple.xml  activity_tab_layout_head.xml  activity_tablayout_with_recycler.xml  activity_test.xml  activity_trim_memory.xml  constraint_top_bar.xml  dialog_material_customer_loading.xml  fragment_main_find.xml  fragment_main_home.xml  fragment_main_news.xml  fragment_main_personal.xml  fragment_multiplex_pager.xml  fragment_tab_view.xml  (+14 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/tek/libs/calendarview/: BaseRecyclerAdapter.java  BaseView.java  Calendar.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  SolarTermUtil.java  Util.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
okhttplib/: build.gradle  proguard-rules.pro
okhttplib/src/main/: AndroidManifest.xml
okhttplib/src/main/java/com/okhttplib/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttplib/src/main/java/com/okhttplib/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttplib/src/main/java/com/okhttplib/cookie/: CookieJarImpl.java
okhttplib/src/main/java/com/okhttplib/cookie/store/: HasCookieStore.java  MemoryCookieStore.java
okhttplib/src/main/java/com/okhttplib/https/: HttpsUtils.java
okhttplib/src/main/java/com/okhttplib/log/: LoggerInterceptor.java
okhttplib/src/main/java/com/okhttplib/okhttp/: OkHttpUtils.java
okhttplib/src/main/java/com/okhttplib/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttplib/src/main/java/com/okhttplib/utils/: Exceptions.java  ImageUtils.java  L.java
(+174 files in other folders)
