apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:'+versions.supportLib
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs/okhttp-3.9.0.jar')

    implementation 'com.squareup.okio:okio:1.13.0'
    implementation files('libs/okhttp-3.10.0.jar')
}
