apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100275644",
                XG_ACCESS_KEY: "A6UTLAR5993M",
        ]
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //--------------------------------------------
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    //easyrecyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //日历
    implementation project(':calendarview')

    //ui lib
    compile project(path: ':uilib')

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'

    //glide

    //implementation 'com.github.bumptech.glide:glide:3.7.0'

    //-------------条码扫描 三方框架-------------

    //二维码
    implementation 'com.google.zxing:core:3.3.1'

    //只扫二维码

    //implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //-------------------------------------------

    //log框架
    implementation 'com.orhanobut:logger:2.1.1'

    //--------------高德地图------------------------
    implementation files('libs/Android_Map3D_SDK_V5.7.0_20171229.jar')
    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')

    //---------------图片选择------------------------
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'

    //里面应用了 glide 4.5

    //---------------文件下载-----------------------
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    //------------------------------------------

    //Blankj 工具类
    implementation 'com.blankj:utilcode:1.13.1'

    //-----------------------------------------------

    //底部状态栏
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //----------------------------------信鸽推送------------------------------------------------

    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.2-release'

    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'

    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
}
