<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablayout.activity.TablayoutWithRecyclerActivity">


    <include
        android:id="@+id/include_top"
        layout="@layout/constraint_top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_top_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_tablayout_recyclerview"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_top_bar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_top"
        app:layout_constraintVertical_bias="0.0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tablayout_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_tablayout_recyclerview" />


</android.support.constraint.ConstraintLayout>