<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lib.utils.materialdialog.activity.MaterialDialogActivity">

    <include layout="@layout/layout_top_bar" />

    <com.lib.utils.views.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Basic Dialog-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_news_basic_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="BasicDialog" />

            </android.support.v7.widget.CardView>

            <!--Loading Dialog-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_news_loading_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="LoadingDialog" />

            </android.support.v7.widget.CardView>

            <!--进度条 Dialog-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_news_process_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="带进度条" />

            </android.support.v7.widget.CardView>

            <!--aviloading Dialog-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_news_avi_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="AviLoading" />

            </android.support.v7.widget.CardView>

            <!-- 自定义 Dialog-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_news_customer_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="自定义" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.lib.utils.views.MyReboundScrollView>



</LinearLayout>
