<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_top_bar_height"
    android:background="@color/main_color">

    <!--title-->
    <TextView
        android:id="@+id/tv_const_top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/font_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--back-->
    <ViewStub
        android:id="@+id/vs_const_top_bar_back"
        android:layout_width="@dimen/main_top_bar_height"
        android:layout_height="match_parent"
        android:layout="@layout/layout_topbar_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--sure-->
    <ViewStub
        android:id="@+id/vs_const_top_bar_sure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout="@layout/layout_topbar_sure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--img-->
    <ViewStub
        android:id="@+id/vs_const_top_bar_right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/main_top_bar_height"
        android:layout="@layout/layout_topbar_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>