<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_item_recycler_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"  />
    <TextView
        android:id="@+id/tv_item_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="TextView"  />

    <View
        android:id="@+id/v_item_recycler_empty"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"  />
</LinearLayout>